webdriver.driver=chrome
serenity.native.events = true
serenity.project.name =Demo Project using Serenity
serenity.test.root=
#serenity.dry.run=true
serenity.requirement.types=feature, story
#serenity.use.unique.browser = true

serenity.browser,height = 1200
serenity.browser,width = 1200
webdriver.timeouts.implicitlywait = 50000
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out
#webdriver.chrome.driver = C:\\Users\\koroli\\AppData\\Local\\Google\\Chrome\\Applications\\chromedriver.exe
#serenity.driver.capabilities = "browserName: 'chrome';chromeOptions:{mobileEmulation:{deviceName:Google Nexus 10;}}"